<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT-CSE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Handlee&family=Orbitron:wght@500&display=swap" rel="stylesheet">
 </head>

 <!-- CSS only -->
  <style>

      body{
        background: linear-gradient(to right,rgb(28, 78, 78),rgb(4, 125, 117));
        /* background: linear-gradient(120deg,rgb(193, 255, 59),rgb(155 58 255),rgb(255 66 144)); */
      }
      .icon1 a{
      position: absolute;
      top: 3%;
      right: 3%;
      font-size: 3rem;
      color: rgb(0, 51, 51);
      }

      .icon1:hover{
          color: rgb(16, 82, 98);
      }

      h2{
        text-align: center;
        color:rgb(234, 168, 36);
        font-size: 4rem;
        text-shadow:2px 2px 5px #1c1202;
        /* font-family: 'Diplomata SC', cursive; */
        text-decoration: underline;
        font-family: 'Orbitron', sans-serif;
      }

      h2:hover{
        text-decoration: overline;
        transform: scale(1.1);
      }

      p{
        font-size: 2rem;
        color: #ffffff;
        text-align: justify;
        margin: 1.5rem;
      }

      h3{
        color:rgb(234, 168, 36);
        font-size: 1.9rem;
        margin: 1rem;
        text-shadow:2px 2px 5px #1c1202;
        font-family: 'Orbitron', sans-serif;
        text-decoration: underline;
      }

      ul li{
      color: #ffffff;
      font-size: 1.5rem;
      }


      
      @media(max-width:50rem){
      
      h2{
        font-size: 3rem;
        }
      p{
        font-size: 1rem;
        margin: 1rem;
        text-align: justify;
        padding: 0;
        }
      h3{
        font-size: 1.5rem;
        margin: 1rem;
        text-shadow:2px 2px 5px #1c1202;
      }
      ul li{
        font-size: .8rem;
      }
      .icon1 a
    {
    position: absolute;
    top: 1%;
    right: 3%;
    font-size: 2rem;
    color: rgb(234, 240, 240);
    }
      }
  </style>



<body>
  <div class="icon1"><a href="/index.html"><i class="fa fa-home" aria-hidden="true"></i></a></div>
    <h2>About CSE</h2>
    <p>Department of Computer Science & Engineering
      Established in the year 2012, the Department of Computer Science & Engineering is committed to provide quality professional education to aspiring Engineers.
      The department has well equipped Labs, experienced and dedicated faculty members and aims to impart knowledge and awareness in the latest developments in the field of Computer Science &  Engineering.
    </p>
      
      
    <h3> Courses Offered</h3>
    <ul>

     <li>B.TECH IN COMPUTER SCIENCE & ENGINEERING</li>
     <li>B.TECH IN CSE IN CLOUD COMPUTING AND ARTIFICIAL INTELLIGENCE</li>
     <li>B.TECH IN CSE IN DATA SCIENCE AND ARTIFICIAL INTELLIGENCE</li>
     <li>B.TECH IN CSE IN CYBER SECURITY</li>
     <li>B.TECH IN CSE IN BLOCKCHAIN</li>
     <li>B.TECH IN COMPUTER SCIENCE & ENGINEERING LATERAL ENTRY</li>
     <li>B.TECH + MBA IN COMPUTER ENGINEERING & APPLICATIONS</li>
     <li>B.TECH + M.TECH IN COMPUTER ENGINEERING & APPLICATIONS</li>
     <li>M.TECH IN COMPUTER SCIENCE & ENGINEERING</li>
     <li>M.TECH IN COMPUTER SCIENCE & ENGINEERING PART -TIME</li>
     <li>M.TECH IN DATA SCIENCE</li>
     <li>PHD COMPUTER SCIENCE & ENGINEERING</li>

     
    </ul> 
      
    <p>  The department of CSE has published a large number of research papers indexed in WoS and Scopus, published Patents, organized IEEE International Conference (ICon-CuTE-2019), published Book Chapters, established Innovation and Incubation Hub etc.
      The students do innovative projects, internship training in industries and academic projects in reputed organisations. They regularly participate in inter-college and intra-college technical, cultural and sports events and have regularly bought laurels to the Department. The students participate in hackathons,workshops, quizzes and present/publish papers in reputed conferences and journals.</p>
    </p>
</body>

</html>